### 0. Description
This module install Camunda BPM.


### 1. Tested environments
This module developed and tested on Debian 10 Buster.


### 2. Usage



### 3. Known backgrounds and issues

# todo: create workflow for user account creation
1. Head or any employer of division create workflow of user creation
2. Enters name, email, quotes etc.
3. Camunda automatically creates user in LDAP in the same unit where head or employer from


### 4. Used documentation
